.advantages {
  padding-right: 20px;
  padding-left: 20px;

  h2 {
    font-size: 36px;

    line-height: 60px;

    margin-top: -3px;
    margin-bottom: 28px;
  }

  .advantages__list {
    list-style: none;

    margin: 0;
    padding-left: 0;
  }

  .advantages__item {
    display: flex;

    margin-bottom: 20px;
  }

  .advantages__icon {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 60px;
    height: 60px;
    background: #68b738;
  }

  .advantages__description {
    .block__description-font-arial(14px, 18px, @text-theme-color);

    width: 220px;

    margin: 0;
    padding-top: 2px;
    padding-left: 20px;
  }
}
