.button {
  display: block;

  font: inherit;
  font-size: @font-size-link;
  line-height: @line-height-link;

  text-align: center;
  text-transform: uppercase;
  text-decoration: none;

  width: 280px;

  margin: auto;
  padding: 11px 20px 9px;

  border: none;

  background-color: @bg-color-green;
  color: @text-color-white;

  &--promo {
    font-size: 14px;
    line-height: 18px;

    padding-bottom: 11px;
  }

  &--view-all {
    background-color: @bg-color-whitegrey;
    color: @text-color-grey;
  }
}

@media (min-width: @tablet-width) {
  .button {
    &--promo {
      font-size: @font-size-link-bigger;

      line-height: @line-height-link;

      width: 245px;

      margin-left: 1px;
      padding: 15px 10px 17px;
    }

    &--card,
    &--view-all {
      width: 250px;
    }
  }
}

@media (min-width: @desktop-width) {
  .button {
    &--promo {
      margin-left: 0;
    }

    &--card,
    &--view-all {
      width: 170px;
    }
  }
}
