.copyright {
  display: flex;
  justify-content: space-between;

  padding-top: 18px;
  padding-bottom: 10px;
}

.copyright__link {
  .block__description-font(@font-family-arial, @font-size-link, 16px, @text-color-grey);

  position: relative;

  margin-bottom: 0;
  padding-top: 12px;
  padding-right: 20px;

  &--text {
    &:active {
      opacity: 0.4;
    }
  }

  &--icon {
    width: 41px;
    height: 41px;

    padding: 0;
  }
}

.copyright__icon {
  position: absolute;

  top: 1px;
  left: 7px;

  width: 41px;
  height: 41px;

  fill: #666666;

  &:hover,
  &:focus {
    fill: @bg-color-green;
    outline: none;
  }

  &:active {
    fill: @bg-color-green;

    opacity: 0.4;
  }
}

@media (min-width: @tablet-width) {
  .copyright {
    width: 173px;

    margin-left: auto;
    padding-top: 0;
    padding-right: 10px;
  }

  .copyright__link {
    &--text {
      padding-right: 5px;
    }
  }

  .copyright__icon {
    top: 0;
  }
}

@media (min-width: @desktop-width) {
  .copyright {
    padding-top: 1px;
  }
}
