.footer {
  padding-top: 40px;
  padding-right: 20px;
  padding-left: 20px;

  background-color: @background-theme-color;

  .footer__logo {
    display: block;

    text-align: center;

    padding-bottom: 29px;

    .block__border-bottom();
  }
}
