.header {
  position: relative;
}

.header__list {
  list-style: none;

  padding: 0;
  margin: 0;
}

.header__block {
  border-bottom: 1px solid #e6e6e6;

  padding: 22px 10px 23px;

  &--main {
    padding: 12px 0 14px;
  }
}

.header__link {
  display: block;

  font-size: 20px;
  font-weight: bold;

  line-height: 20px;

  text-align: center;
  text-transform: uppercase;

  color: #000000;
}

.header__logo {
  padding-left: 20px;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}
