.main-header {
  .block-centered(@mobile-width);

  font-size: @font-size-header;
  font-weight: normal;

  line-height: @line-height-header;

  margin-top: 0;
  margin-bottom: 0;
  padding: 15px 20px 28px;

  .block__border-bottom();
}

@media (min-width: @tablet-width) {
  .main-header {
    .block-centered(@tablet-width);

    font-size: @font-size-header-bigger;

    line-height: @line-height-header;

    padding-top: 47px;
    padding-right: 30px;
    padding-left: 30px;

    border: none;
  }
}

@media (min-width: @desktop-width) {
  .main-header {
    .block-centered(@desktop-width);

    padding-top: 65px;
    padding-right: 110px;
    padding-left: 110px;
  }
}
