.promo {
  padding-bottom: 22px;
}

.promo__wrapper {
  position: relative;
  margin-bottom: 135px;
  padding: 27px 10px 154px;

  background: #63a73a url("../img/index-background-mobile@1x.jpg") no-repeat;

  color: @text-color-white;
}

.promo__header {
  font-size: @font-size-header;
  font-weight: normal;

  line-height: 36px;

  text-align: center;

  margin-top: 0;
}

.promo__slogan {
  font-size: @font-size-description;
  font-weight: normal;

  line-height: 14px;

  text-align: center;
  text-transform: uppercase;

  margin-top: 0;
}

.promo__icon {
  position: absolute;

  top: 166px;
  left: 20px;
}
