.view-all {
  text-align: center;

  padding-top: 80px;
  padding-right: 20px;
  padding-bottom: 24px;
  padding-left: 20px;

  .block__border-bottom();

  .view-all__description {
    font-size: 16px;

    line-height: 20px;

    text-transform: uppercase;

    margin-top: 0;
    margin-bottom: 7px;
  }

  .view-all__slogan {
    .block__description-font-arial(12px, 16px, @text-theme-color);

    margin-top: 0;
    margin-bottom: 21px;
  }
}
