@bg-color-whitegrey: #f2f2f2;
@bg-color-green: #68b738;

@font-size-header: 36px;
@font-size-link: 16px;
@font-size-description: 14px;

@line-height-header: 60px;
@line-height-link: 20px;
@line-height-description: 18px;

@text-color-white: #ffffff;
@text-color-grey: #444444;
